services:
  db:
    image: mysql:8.0
    container_name: seasonthon-mysql

    environment:
      MYSQL_DATABASE: SEASONTHON_DB
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_ROOT_HOST: "%"
      TZ: Asia/Seoul

    ports:
      - "3306:3306"

    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql_conf/utf8.cnf:/etc/mysql/conf.d/utf8.cnf:ro

    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -p$${MYSQL_ROOT_PASSWORD} --silent"]
      interval: 5s
      timeout: 3s
      retries: 30

    restart: unless-stopped
    networks:
      - seasonthon-network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: seasonthon-app:latest
    container_name: seasonthon-app
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"

    environment: # application.yml에 환경 변수로 전달
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/SEASONTHON_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_DATASOURCE_HIKARI_INITIALIZATIONFAILTIMEOUT: "-1"

    restart: unless-stopped
    networks:
      - seasonthon-network

volumes:
  mysql_data:

networks:
  seasonthon-network:
    driver: bridge
